{
  "App": {
    "SelfUrl": "https://localhost:44373",
    "RedirectAllowedUrls": "https://localhost:44373"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=EPMS;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "gt1sTzFxBBvOfOgz"
  }
}
